<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100;
            height: 70px;
            background-color: #5e5a5a;
            position: sticky;
        top: 0;
        margin: 0 auto;  
    overflow-x: hidden;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 20px;
        z-index: 10;
    }
    ul{
        display:flex;
       gap: 70px;
        list-style: none;
    }
    .social >ul{
        gap: 10px;
    }
    a{
        text-decoration: none;
        color: #9C9C9C;
        pointer-events: auto;
        
    }
    .sym{
        width: 107.54px;
        height: 17px;
        fill: #FFFFFF;
    }
    .home1{
        background-color: #1B1B1B;
      
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        
        gap:20px;
    }
    .info{
        width: 538px;
        height: 247px;
        margin-left: 180px;
        margin-top: 201px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* background-color: green; */
    }
    main{
        width: 100%;
        height: auto;
    }
    .start{
        width: 307.89px;
        height: 63px;
        
        padding: 21px 64px;
        background-color: #3F8E00;
        stroke: #62BA1B;
        margin-top: 40px;
        cursor: pointer;
    }
    .start span{
        width: 164px;
        height: 21px;
        font-weight: bold;
        line-height: auto;
        letter-spacing: 0%;
        font-size: 16px;
        color: #FFFFFF;
    }
    .name{
        width: 426px;
        height: 72px;
        font-size: 44px;
        font-weight: bolder;
        font-style: "Raleway";
        color: #FFFFFF;
        line-height: auto;
    }
    .intro{
        width: 492px;
        height: 72px;
        line-height: 24px;
        color: #9C9C9C;
        font-size: 14px;
        letter-spacing: 1%;
        font-style: "IBM Plex Mono";
    }
   
    .image{
        width: 350px;
        height: 350px;
        /* background-color: blue; */
       margin-top: 150px;
    }
    .image img{
        border:1px solid;
        border-radius: 200px;
    }
    .work{
        width: 920px;
        height: 60px;
        background-color: gray;
        margin-top: 595px;
        margin-left:180px ;
    }
    /* PROJECT */
    .project{
        width: 100vw;
        height: 100%;
        
        display: flex;
        justify-content: center;
    }
    .inside{
        margin-top: 100px;
        
        text-align: center;
        width: 897px;
        height:1242px;
    }
    .head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .head2{
        width: 570px;
        height: 72px;
        color: #9C9C9C;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 1%;
    }
    .project1{
        display: flex;
    }
    .project11{
        width:421px;
        display: flex;
        justify-content: left;
        flex-direction: column;
        
    }
    .pbutton1{
        
        width: 72px;
        height: 24px;
        margin-top: 11px;
    }
    .pbutton1 button{
        
        padding: 0 10px;
        

        width: 72px;
        height:24px ;
        border: none;
        border-radius: 60px;
    }
    .pname{
        
        text-align: left;
        width: 192px;
        height: 28px;
        margin-top:11px;
        margin-left:0;
        font-size: 24px;
        font-weight: bolder;
    }
    .pinfo{
        top: 109px;
        left: 0;
        color: #9C9C9C;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 1%;
        
        text-align: left;
    }
    .pinfo button{
        width: 189.89px;
        height: 38px;
        padding: 10px 24px;
        font-size: 14px;
        font-weight: bold;
        border: none;
        background-color: #FFA217;
        color: #FFFFFF;
        margin-top: 25px;
        border-radius: 4px;
        cursor: pointer;
    }
   
    .project12{
        
        width: 445px;
        height: 300px;
        margin-left: 25px;
    }
    .right{
        width: 12px;
        
    }
    /* TESTIMONIAL */
    .testimonial{
        width: 100vw;
        height: auto;
        background-color: black;
        margin-top: 100px;
        display: flex;
        flex-direction: column;

        
    }
   .testh{
    
    width: 100%;
    height: 150px;
    color: #FFFFFF;
    font-size: 34px;
    font-weight: bolder;
    font-family: "Raleway";
    text-align: center;
    margin-top: 100px;
   }
   .testh p{
    margin-top: 10px;
    margin-left: 600px;
    font-size: 14px;
    color: #9C9C9C;
    width: 700px;
    height: 48px;
    line-height: 24px;
    letter-spacing: 1%;
   }
   .tab{
    margin-top: 10px;
    margin-left: 180px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: #000AFF;
    gap: 50px;
    /* background-color: red; */
   }
   .table{
    width: 445px;
    height: 212px;
    border-top: 2px solid #9C9C9C;
    border-left: 2px solid #9C9C9C;;
    border-radius: 20px;
   }
   .table p{
    margin-top: 15px;
    margin-left: 10px;
    font-size: 14px;
    width: 409px;
    height: 72px;
    line-height: 24px;
    color: #9C9C9C;
    letter-spacing: 1%;
   }
   .table img{
    width:65px;
    border: none;
    border-radius: 100%;
    margin-top: 20px;
    margin-left: 50px;
    
   }
   .tableinfo{
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 30px;
    color: #FFFFFF;
    font-weight: bolder;
   }
   .recentwork{
    width: 100vw;
    height: 100vh;
    background-color: white;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
   }
  .recentcontent{
    width: 100%;
    height: 10vw;
    text-align: center;
    padding-top: 100px;
  }
  .recentcontent span{
    font-size: 34px;
    font-weight: bolder;
   font-family: Raleway;
   /* margin-top: 100px; */
  }
  .recentcontent p{
    width:  50svw;
    height: 72px;
    color: #9C9C9C;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1%;
    margin-top: 10px;
    margin-left: 450px;
  }
  .recenttab{
    width: 100vw;
    height:auto;
    
    display: flex;
    justify-content: center;
    
    gap: 20px;
  }
  .recentab1{
    width: 445px;
    height: 494px;
    border: 2px solid red;
    text-align: left;
  }
  .rimg{
    width: 445px;
    height: 300px;
    margin-bottom: 30px;
  }
  .recenttab1 > span{
    font-size:24px ;
    font-weight: bolder;
  }
  .recenttab1 >p{
  margin-top: 10px;
  color:#9C9C9C;
  line-height: 24px;
  width: 421px;
  height: 48px;
  }
  .recenttab1 > button{
    background-color:#3F8E00 ;
    fill:#3F8E00 ;
    stroke: #62BA1B;
    width: 139.89px;
    height: 38px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    margin-top:20px ;
    margin-bottom: 20px;
  }
  .contact{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
  .contactinfo{
    padding-top: 80px;
    text-align:center;
  }
  .contactinfo > span{
  width: 206px;
  height: 40px;
  font-size: 34px;
  font-weight: bolder;
  color:#FFFFFF;
  }
  .contactinfo >center>p{
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    width: 570px;
    height: 48px;
    line-height: 24px;
    letter-spacing: 1%;
    color: #9C9C9C;
  }
  .contacttable{
    font-size: 14px;
    color: #FFFFFF;
    font-weight: bold;

  }
  tr{
    background-color: red;
  }
    </style>
</head>
<body>
    <nav>
      <div class="list">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#project">Case Studies</a></li>
            <li><a href="#testimonial">Testimonials</a></li>
            <li><a href="#recentwork">Recent Work</a></li>
            <li><a href="#contact">Get In Touch</a></li>
        </ul>
      </div>
      <div class="social">
        <ul>
            <li><a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGNkvWlEltm-gAAAZOTvQZ43CT5H5XKTiV5HOhjUAxIIplQbV5T1ZXbzNlNoMgtI4Aa3Basv-1_BaKRuqcgp3MWJ3V5KHgvSdnW1YDbVazzUBm7dFhBmbp3jiCtIFS5dPHm8Ok=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmayank-sharma-421b1731a" target="_blank"><img src="linkedin.svg" alt="LinkedIn Logo" class="sym"></a></li>
            <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank" rel="noopener noreferrer">
                <img src="icons8-instagram.svg" alt="Instagram Logo" class="sym"></a></li>
            <li><a href="https://github.com/Mayank356153" target="_blank" rel="noopener noreferrer">
                <img src="iconmonstr-github-1.svg" alt="GitHub Logo" class="sym"></a></li>
        </ul>
    </div>
    
    </nav>
      <main>
        <div class="home" id="home">
            <div class="home1">

                <div class="info">
                    <div class="name">Mayank Sharma</div>
                    <div class="intro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas consectetur provident at quaerat nam quam, ea libero voluptatem non necessitatibus sapiente saepe aut in, magnam suscipit impedit, facilis minus quae!</div>
                    <button class="start"><span>Let's get started </span></button>
                </div>
                <div class="image">
                    <img src="image 11.png" alt="" width="350px" >
                </div>
            </div>
           
        </div>
        <div class="project" id="project">
             <div class="inside">
                <div class="head">
                    <div class="head1"><h1>Case Studies</h1></div>
                    <div class="head2" style="margin-bottom: 100px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis eos est, maiores architecto provident ducimus repellendus necessitatibus, consequatur perferendis veritatis iusto asperiores doloribus ipsa dolore nisi fugit cumque saepe?</div>
                </div>
                <div class="project1">
                    <div class="project11">
                        <div class="pbutton1"><button style=" background-color: #FFF6E9;
                            color: #FFA217;">Fintech</button></div>
                        <div class="pname">
                            <span>Work name here</span>
                        </div>
                        <div class="pinfo">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A dicta dolorum placeat quis, tempore ipsa optio mollitia harum fugit odio quos, accusamus illum cum consequuntur, obcaecati repellat? Amet, aliquid repudiandae!</p>
                            <button>View Case Study</button>
                        </div>
                        
                    </div>
                    <div class="project12">
                        <img src="Mask group.png" alt="">
                    </div>
                </div>
                <div class="project1">
                    <div class="project12" style="margin-left: 0;margin-top: 100px;"><img src="Mask group1.png" alt=""></div>
                    <div class="project11" style="margin-top: 100px;margin-left: 25px;">
                        <div class="pbutton1"><button style="background-color:#D0E6FF ;color: #000AFF;">Edtech</button></div>
                        <div class="pname">
                            <span>Work name here</span>
                        </div>
                        <div class="pinfo">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A dicta dolorum placeat quis, tempore ipsa optio mollitia harum fugit odio quos, accusamus illum cum consequuntur, obcaecati repellat? Amet, aliquid repudiandae!</p>
                            <button style="background-color: #000AFF;color: white;">View Case Study <img src="right-arrow-svgrepo-com.svg" alt="" class="right"></button>
                        </div>

                    </div>
                </div>
                <div class="project1" style="margin-top: 100px;">
                    <div class="project11">
                        <div class="pbutton1"><button style="background-color: #E0FFF8;color:#2AB090;">Pharma</button></div>
                        <div class="pname">
                            <span>Work name here</span>
                        </div>
                        <div class="pinfo">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A dicta dolorum placeat quis, tempore ipsa optio mollitia harum fugit odio quos, accusamus illum cum consequuntur, obcaecati repellat? Amet, aliquid repudiandae!</p>
                            <button style="background-color: #2AB090;color: #FFFFFF;">View Case Study <img src="right-arrow-svgrepo-com.svg" class="right" alt=""></button>
                        </div>
                    </div><div class="project12"><img src="Mask group12.png" alt=""></div>
                </div>
             </div>
        </div>
        <div class="testimonial" id="testimonial">
           <div class="testh">
                <h1>TESTIMONIAL</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus consequatur, eveniet perspiciatis nam voluptatum itaque laborum deleniti adipisci iusto reiciendis vitae, recusandae et dolor maxime quibusdam quidem aliquam repudiandae!</p>
           </div>
           <div class="tab">
            <div class="table"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure facilis praesentium ipsa ipsam dignissimos cupiditate modi, maiores blanditiis autem incidunt nemo totam </p>
                <div class="tableinfo">
                    <img src="image 6.png" alt="">
                  <span>Client Name</span>
                </div>
            </div>
            <div class="table"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure facilis praesentium ipsa ipsam dignissimos cupiditate modi, maiores blanditiis autem incidunt nemo totam </p>
                <div class="tableinfo">
                    <img src="image 6.png" alt="">
                  <span>Client Name</span>
                </div>
            </div>
            <div class="table"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure facilis praesentium ipsa ipsam dignissimos cupiditate modi, maiores blanditiis autem incidunt nemo totam </p>
                <div class="tableinfo">
                    <img src="image 6.png" alt="">
                  <span>Client Name</span>
                </div>
            </div>
            <div class="table"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure facilis praesentium ipsa ipsam dignissimos cupiditate modi, maiores blanditiis autem incidunt nemo totam </p>
                <div class="tableinfo">
                    <img src="image 6.png" alt="">
                  <span>Client Name</span>
                </div>
            </div>
            <div class="table"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure facilis praesentium ipsa ipsam dignissimos cupiditate modi, maiores blanditiis autem incidunt nemo totam </p>
                <div class="tableinfo">
                    <img src="image 6.png" alt="">
                  <span>Client Name</span>
                </div>
            </div>
            <div class="table"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure facilis praesentium ipsa ipsam dignissimos cupiditate modi, maiores blanditiis autem incidunt nemo totam </p>
                <div class="tableinfo">
                    <img src="image 6.png" alt="">
                  <span>Client Name</span>
                </div>
            </div>
        </div>
        <div class="recentwork" id="recentwork">
            <div class="recentcontent">
                <span>Recent Work</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quasi porro ad repudiandae, sequi itaque rem eaque dolores magni, mollitia aut. Consequuntur praesentium dolores tenetur alias totam doloribus laborum nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptates, ipsam a distinctio quidem dolor amet voluptate. Sapiente, porro sunt. Quos provident facere sunt explicabo asperiores. Quas placeat facilis maiores?</p>
            </div>
            <div class="recenttab">
                <div class="recenttab1">
                    <div class="rimg">
                        <img src="Mask group12.png" alt="">
                    </div>
                    <span>Work name here</span>
                    <p>Rempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt u</p>
                    <button>Know more</button>
                </div>
                <div class="recenttab1">
                    <div class="rimg">
                        <img src="Mask group12.png" alt="">
                    </div>
                    <span>Work name here</span>
                    <p>Rempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt u</p>
                    <button>Know more</button>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="contactinfo">
                <span>Get In Touch</span>
                <center>
                
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt nihil reprehenderit doloribus excepturi alias vero neque illo ducimus eos sed doloremque, necessitatibus labore, incidunt officia, dicta similique quo ad corporis.</p>
                </center>
            </div>
            <div class="contacttable">
                <table>
                    <form action="">
                        <tr>
                            Email: <br>
                            <input type="email" id="email" value="Please"> <br></tr>
                        <tr>
                            Mobile: <br>
                            <input type="number" id="email" value="Please"> <br></tr>
                        <tr>
                            Message: <br>
                            <textarea name="message" id="message"></textarea></tr>
                    </form>
                </table>
            </div>
        </div>
      </main>
      <script>document.querySelectorAll('nav a').forEach(anchor => {
        if (!anchor.getAttribute('href').startsWith('http')) {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        }
    });
    
    </script>
</body>
</html>